# install.packages("car")

library(car)
df <- Salaries

model <- lm(data = df, salary ~ yrs.since.phd + yrs.service)
model # только коэффициенты
summary(model) # вся выдача, со значимостью и прочим

# интерпретация:

# Число лет с момента защиты PhD оказывает статистически значимое влияние 
# (на 0.1%- ном уровне значимости) на уровень заработной платы преподавателей 
# (профессоров и доцентов). При увеличении числа лет с момента защиты PhD на 
# один год, заработная плата, в среднем, при прочих равных, увеличивается
# на 1562.9 долларов.

# Число лет опыта работы оказывает статистически значимое отрицательное влияние 
# (на 5%- ном уровне значимости) на уровень заработной платы преподавателей 
# (профессоров и доцентов). При увеличении числа лет опыта работы на 
# один год, заработная плата, в среднем, при прочих равных, уменьшается
# на 629.1 долларов.

# добавим в модель в качестве предиктора признак пола

df$Male <- ifelse(df$sex == "Male", 1, 0)

model2 <- lm(data = df, salary ~ yrs.since.phd + yrs.service + Male)
summary(model2)

# интерпретация 
# для числа лет от PhD и опыта работы -- примерно то же, что и выше
# из выдачи видно, что зарплата мужчин на 8457 долларов выше, чем зарплата
# женщин - коэффициент при Male (когда Male = 0, ничего к зарлате не добавляется, 
# см. уравнение, а когда Male = 1, то зарлата увеличивается ровно на коэффициент 
# при Male)

# качество модели

# R2 - R-квадрат (он же коэффициент детерминации):
# показывает какую доли вариации в заработной плате объясняет наша модель,
# неформально: какую долю "реальности" мы объясняем, когда строим модель
# для прогнозирования заработной платы

# R2 лежит в интервале [0,1], чем ближе к 1, тем  лучше (но бывают исключения - 
# о проблемах моделей поговорим потом)
# в нашем случае как-то не очень высокий R2 (строгих критериев нет,
# обычно считается, что высокий R2 - это от 0.7 и выше)