# напоминание: как выглядит цикл for

for (i in 1:10){
  print(i)
}

# как выйти из цикла for
# например, выводим на экран числа от 1 до 10,
# но прекращаем, если "натыкаемся" на число, равное 5

for (i in 1:10){
  print(i)
  if (i == 5){
    break
  }
}

# задание: 
# дан вектор оценок 10, 7, 8, 5, 6, 8, 9, 4, 10, 6, 9
# R последовательно выводит оценки на экран
# но как только появляется оценка ниже среднего, он на ней останавливается и пишет
# Sorry, I'm upset. I found a low grade :(

o <- c(10, 7, 8, 5, 4, 8, 7, 4, 10, 6, 9)

for (grade in o){
  print(g)
  if (grade < mean(o)){
    print("Sorry, I'm upset. I found a low grade :(")
    break
  }
}

# в примере выше средний балл очень высокий - уже на 7 мы останавливаемся

mean(o)

# заменим вторую десятку в векторе на 2 - снизим средний балл
# цикл будет длиться дольше

o <- c(10, 7, 8, 5, 4, 8, 7, 4, 2, 6, 9)
mean(o)

for (grade in o){
  print(g)
  if (grade < mean(o)){
    print("Sorry, I'm upset. I found a low grade :(")
    break
  }
}

# существует другой цикл - цикл while
# в отличие от цикла for, ему нужно задавать начало - значение, с которого мы стартуем
# цикл while выполняется до тех пор, пока верно некоторое условие (в круглых скобках)

i <- 1 # начинаем с 1

while (i < 5){
	print(i)
	i <- i + 1
}

# мы стартуем со значения 1, выводим число на экран, затем прибавляем 1 - переходим к следующему
# если убрать строчку i <- i + 1, все зациклится
# если зациклились - нажмите красный значок Stop в консоли (в правом верхнем углу)

# так зациклмся!

 while (i < 5){
	print(i)
}

# зациклились, потому что значение в переменной i никак не меняется, 
# i всегда равно 1 - всегда меньше 5 - стоим на месте